<?xml version="1.0" encoding="utf-8"?>
<views1:AbstractView
	xmlns:socialcontent="com.chattrspace.projects.mobilesingle.mvcs.view.components.ui.socialcontent.*" 
	xmlns:views="com.chattrspace.projects.mobilesingle.mvcs.view.components.ui.views.*" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:components="com.chattrspace.components.*" xmlns:socialcontent1="com.chattrspace.projects.mobilesingle.mvcs.view.ui.socialcontent.*" xmlns:views1="com.chattrspace.projects.mobilesingle.mvcs.view.ui.views.*"
	
	>
	
	<fx:Script>
		<![CDATA[
			
			import mx.events.FlexEvent;
			
			import org.osflash.signals.natives.NativeSignal;
			
			//--------------------------------------
			//  Properties
			//--------------------------------------
			//PUBLIC GETTER/SETTERS
			
			//PUBLIC
			/**
			 * Signal: When <code>Button</code> is clicked
			 * 
			 */
			public var loginWithFacebookButtonClickedSignal : NativeSignal;
			
			/**
			 * Signal: When <code>Button</code> is clicked
			 * 
			 */
			public var notAMemberButtonClickedSignal : NativeSignal;
			
			
			//PUBLIC CONST
			
			
			//PRIVATE
			
			// --------------------------------------
			// Methods
			// --------------------------------------
			// PUBLIC
			
			// PRIVATE
			
			// --------------------------------------
			// Event Handlers
			// --------------------------------------
			/**
			 * Handles the aEvent: <code>FlexEvent.INITIALIZE</code>.
			 * 
			 * @param aEvent <code>FlexEvent</code> The incoming aEvent payload.
			 *  
			 * @return void
			 * 
			 */
			override protected function _onInitialize(aEvent:FlexEvent):void
			{
				//	SUPER
				super._onInitialize(aEvent);
				
				//	HACK - Hide reused buttons
				back_button.visible = false;
				back_button.width = 0;
				settings_button.visible = false;
				settings_button.width = 0;

				
			}
			
			/**
			 * Handles the aEvent: <code>FlexEvent.CREATION_COMPLETE</code>.
			 * 
			 * @param aEvent <code>FlexEvent</code> The incoming aEvent payload.
			 *  
			 * @return void
			 * 
			 */
			override protected function _onCreationComplete(aEvent : FlexEvent) : void
			{
				//	SUPER
				super._onCreationComplete(aEvent);
				
				//	VIEW
			}
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- Layout Is Declared In SuperClass -->
	
	<!-- Place any UI components here. -->	
	<socialcontent1:CommentsSocialContentUI id = "commentsSocialContentUI" />
			 
	
	
</views1:AbstractView>