<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication 
	
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	firstView="com.rmc.projects.flexmobilecustomizationdemo.views.HomeView" 
	
	applicationDPI="160"
	
	>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<!-- Place styles (Order Matters, keep 'permanent_styles.css' first.) -->
	<fx:Style source="./assets_runtime/styles/permanent_styles.css" />
	<fx:Style source="./assets_runtime/styles/customizable_styles.css" />
	
	<!-- Place layout -->
	
	<!-- Place visual elements here -->
	
	
</s:ViewNavigatorApplication>
