<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Community Assets/RMCLibrary/Scripts/utilities/ScriptableObjectUtility.cs">
    <Files>
      <File FileName="Assets/Community Assets/UMOM/Scripts/UMOM.cs" Line="1" Column="1" />
      <File FileName="Assets/Community Assets/RMCLibrary/Scripts/utilities/EditorWindowUtility.cs" Line="1" Column="1" />
      <File FileName="Assets/Community Assets/RMCLibrary/Scripts/utilities/ScriptableObjectUtility.cs" Line="189" Column="11" />
      <File FileName="Assets/Community Assets/UMOM/Scripts/Editor/ManagerCandidate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../CodeSamplesPublic/projects/UnityWithCocktails/Assets/RMCLibrary/Scripts/managers/mom/MOM.cs" line="156" offsetX="581" offsetY="2335" expression="_Instance" liveUpdate="False" />
    <Watch file="../../../../../CodeSamplesPublic/projects/UnityWithCocktails/Assets/RMCLibrary/Scripts/managers/mom/Editor/MOMEditorWindow.cs" line="262" offsetX="167" offsetY="3915" expression="scriptableObject" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>