

//////////////////////////////
//////////////////////////////
//MILESTONE THOUGHTS
//////////////////////////////
//////////////////////////////



* SRIVELLO - MobileSingle Version v0.5
	** EXTRA STUFF: Send an app that ONLY shows an image to ensure his devices can use the provisioning (set splash duration to 10 minutes w/o a first view to show after)
	






//////////////////////////////
//////////////////////////////
//CODING STUFF
//////////////////////////////
//////////////////////////////







//////////////////////////////
//////////////////////////////
//PROJECT STUFF
//////////////////////////////
//////////////////////////////


//TASKS FOR ELLIOT

----NAME: MobileSingle/MobileLibrary asset location vetting 
----PRIORITY: Well, file setup is v0.5, but customization is really much later, hmmmm...

	**discuss the location of files
	**demo the setting of 	applicationDPI in Main.mxml. Do we want that? Need that?
	**propose solution for folders and naming of all runtime/compiletime (remember those are in each MobileSingle and MobileLibrary)
	**goals: readability, update-ability, DRY, keep swf vs png options alive, go with png only by default
	**philosophy: if it can be vector (settings icons, ect...) it should. Stuff that cannot be?: splash images, OS-icons, logos (because we want easy photoshopability)
	**
	**rename files/folders
	**then pitch a logo and color scheme for the app (include easy-to-test-DPI-specific-colors) so we can test it out
	**create a (partial?) set of all assets
	**
    **look at the customization demo. Should it live on and link to shared library files. I think yes. 1-2 pages with all components we want to use. Easy testing ground
	
