<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample/ShakeSample.cs">
    <Files>
      <File FileName="Assets/Sample/ShakeSample.cs" Line="9" Column="136" />
      <File FileName="Assets/Sample/RotateSample.cs" Line="7" Column="1" />
      <File FileName="Assets/Sample/MoveSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>